# AirwayCalculator

./: .~lock.AirwayData.xlsx#  AirwayData.xlsx  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/test_task/example/: App.java  CustomDataProcessingException.java  DTO.java  DataProcessor.java  DateTimeParsingException.java  EmptyTicketListException.java  EntityAirTicket.java  ExcelWriter.java  FlightTimeCalculator.java  IncomingFileReader.java  MinFlightTimeCalculator.java  PriceStatsCalculator.java  SortedCarrier.java  StatisticsPrice.java  TicketFilter.java  TransformCarrier.java  Writer.java
src/main/resources/: log4j2.xml
src/test/java/test_task/example/: AppTest.java
